@import url(./variables.less);

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    //  overflow: hidden;
}

body {
    color: @primary-color;
    background-color: @secondary-color;
    font-family: Arial, Helvetica, sans-serif;
    background-image: url(../img/bg.jpg);
    background-size: 100vw 100vh;
    background-repeat:no-repeat;

}
a{
    overflow: hidden;
}

.header1 {
    width: 100vw;
    height: 10vh;
    background-color: aqua;
    position: sticky;

    .logo {
        img {
            height: 36px;
        }
    }

    ul.nav {
        font-size: 16px;
        margin-top: -15px;
        float: right;
        text-transform: uppercase;
        display: flex;
        letter-spacing: 4px;
        padding-left: 10px;
        padding-right: 40px;
        font-weight: bold;
        font-family: 'Baloo Bhai', cursive;

        li {
            list-style-type: none;
            margin: 0;
            padding: 0;

            a {

                padding: 10px;
                text-decoration: none;
                overflow: hidden;

                &:hover {
                    color: @secondary-color;
                }
            }
        }
    }
}


    .img-header {
        float: right;
        position: relative;
        height:448px;
    }


.form-group input {
    font-family: 'Baloo Bhai', cursive;
    text-align: center;
    display: block;
    background-color: black;
    color: white;
    width: 508px;
    padding: 1px;
    border: 2px solid black;
    margin: 11px auto;
    font-size: 25px;
    border-radius: 8px;
    
}
.btn {
    font-family: 'Baloo Bhai', cursive;
    margin: 0px 9px;
    background-color: rgb(223, 12, 12);
    color: white;
    padding: 4px 14px;
    border: 2px solid grey;
    border-radius: 10px;
    font-size: 20px;
    cursor: pointer;
}

.btn:hover {
    background-color: rgb(31, 30, 30);
}
